@article{Lund,
year={2014},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={50},
number={1},
title={DMTO – a method for Discrete Material and Thickness Optimization of laminated composite structures},
publisher={Springer Berlin Heidelberg},
keywords={Multi-material topology optimization; Mass minimization; Laminated composites; Variable thickness; Manufacturing constraints},
author={S{\o}rensen, S{\o}ren N. and S{\o}rensen, Ren\'{e} and Lund, Erik},
pages={25-47},
language={English}
}

@article{Fleury,
year={1989},
issn={0934-4373},
journal={Structural optimization},
volume={1},
number={2},
title={CONLIN: An efficient dual optimizer based on convex approximation concepts},
publisher={Springer-Verlag},
author={Fleury, C.},
pages={81-89},
language={English}
}

@book{Ijsselmuiden,
author={IJsselmuiden, S. T.},
year={2011},
title={Optimal design of variable stffness composite structures using lamination parameters},
publisher={Ph.D. thesis},
address={Delft University of Technology},
}

@book {ChrKassaWiley,
title = {Design and analysis of composite structures},
author = {Kassapoglou, C.},
publisher = {John Wiley and Sons, Ltd},
year = {2010},
}

@article{BlomCompB,
title = "Fiber path definitions for elastically tailored conical shells ",
journal = "Composites Part B: Engineering ",
volume = "40",
number = "1",
pages = "77 - 84",
year = "2009",
note = "",
issn = "1359-8368",
author = "A. W. Blom and B. F. Tatting and J. M.A.M. Hol and Z. G{\"u}rdal",
keywords = "A. Laminates",
keywords = "E. Tow",
keywords = "B. Variable stiffness",
keywords = "E. Fiber placement "
}

@article{GAply,
title = "Optimum design of composite structures with ply drop using genetic algorithm and expert system shell ",
journal = "Composite Structures ",
volume = "46",
number = "2",
pages = "171 - 187",
year = "1999",
note = "",
issn = "0263-8223",
author = "Jung-Seok Kim, Chun-Gon Kim and Chang-Sun Hong",
keywords = "Expert system",
keywords = "Genetic algorithm",
keywords = "Patchwise layup design",
keywords = "Composite laminates",
keywords = "Finite element method",
keywords = "Patchwise stacking sequence optimization",
keywords = "Ply drop "
}

@phdthesis{PhDDelgado,
  TITLE = {{Optimization of composite structures: A shape and topology sensitivity analysis}},
  AUTHOR = {Delgado, G.},
  SCHOOL = {{Ecole Polytechnique X}},
  YEAR = {2014},
  MONTH = Jun,
  KEYWORDS = {Shape and topology optimization ;  level-set method ;  composite materials ;  buckling constraint ;  stacking sequence ;  topological derivative ;  multi-phase optimization ;  fuel cells ;  homogenization},
  TYPE = {Theses},
  HAL_ID = {pastel-01005520},
  HAL_VERSION = {v1},
}

@article{Adams,
title = "Genetic algorithm optimization and blending of composite laminates by locally reducing laminate thickness ",
journal = "Advances in Engineering Software ",
volume = "35",
number = "1",
pages = "35 - 43",
year = "2004",
note = "",
issn = "0965-9978",
author = "D. B. Adams and L. T. Watson and Z. G{\"u}rdal and C. M. Anderson-Cook",
keywords = "Composite laminates",
keywords = "Genetic algorithms",
keywords = "Parallel computing",
keywords = "Combinatorial optimization",
keywords = "Decomposition",
keywords = "Blending "
}

@article{BlendingIjsselmuiden,
title = "Multi-step blended stacking sequence design of panel assemblies with buckling constraints ",
journal = "Composites Part B: Engineering ",
volume = "40",
number = "4",
pages = "329 - 336",
year = "2009",
note = "",
issn = "1359-8368",
author = "S. T. IJsselmuiden and M. M. Abdalla and O. Seresta and Z. G{\"u}rdal",
keywords = "Blending",
keywords = "B. Buckling",
keywords = "C. Computational modeling "
}

@book{GurdalHaftka,
  title={Elements of Structural Optimization},
  author={Haftka, R.T. and G{\"u}rdal, Z.},
  isbn={9780792315049},
  lccn={91037690},
  series={Contributions to Phenomenology},
  year={1992},
  publisher={Springer Netherlands}
}

@inproceedings{MultiLevel,
	Author = {A. de Wit and F. van Keulen},
	Booktitle = {48th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	Date-Added = {2014-11-12 07:41:15 +0000},
	Date-Modified = {2014-11-12 07:42:00 +0000},
	M1 = {0},
	M3 = {doi:10.2514/6.2007-1895},
	Month = {2014/11/11},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Rating = {1},
	Read = {0},
	Title = {Numerical Comparison of Multi-Level Optimization Techniques},
	Title1 = {Structures, Structural Dynamics, and Materials and Co-located Conferences},
	Ty = {CHAP},
	Year = {2007},
	Year1 = {2007/04/23},
}
	
	
@article{Sensitivity,
title = "Finite element design sensitivity analysis and its integration with numerical optimization techniques for structural design ",
journal = "Computers and Structures ",
volume = "32",
number = "3–4",
pages = "883 - 897",
year = "1989",
issn = "0045-7949",
author = "V. Kumar and S.-J. Lee and M.D. German"
}

@ARTICLE{Svanberg,
author={Svanberg, K.},
title={a class of globally convergent optimization methods based on conservative convex separable approximations},
journal={Siam J. optim},
year={2002},
volume={2},
pages={555--573},
}

@article{Irissari,
title = "Optimal design of laminated composite structures with ply drops using stacking sequence tables ",
journal = "Composite Structures ",
volume = "107",
number = "0",
pages = "559 - 569",
year = "2014",
note = "",
issn = "0263-8223",
author = "F.-X. Irisarri and A. Lasseigne and F.-H. Leroy and R. Le Riche",
keywords = "Composite laminate",
keywords = "Blending",
keywords = "Stacking sequence table (SST)",
keywords = "Evolutionary optimization "
}

@article{Sigmund,
year={1998},
issn={0934-4373},
journal={Structural optimization},
volume={16},
number={1},
title={Numerical instabilities in topology optimization: A survey on procedures dealing with checkerboards, mesh-dependencies and local minima},
publisher={Springer-Verlag},
author={Sigmund, O. and Petersson, J.},
pages={68-75},
language={English}
}

@article{Blending,
year={2013},
journal={Applied Mechanics and Materials},
volume={401-403},
title={Structural Optimization of Composite Wing Based on Different Blending Models Using Genetic Algorithm},
author={Xiaoping Z. and Peng J.},
pages={886-890},
language={English}
}

@TECHREPORT{guidelines,
  AUTHOR =        {Bailie J.A., Ley R.P., Pasricha A.},
  TITLE =         {A summary and review of composite laminate design guidelines},
  NUMBER =        {NAS1-19347},
  INSTITUTION =   {Northrop Grumman-Military Aircraft Systems Division},
  YEAR  =         {1997},
}

@article{SciTech2014,
year={2015},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
title={Combining topology and lamination parameter optimisation},
publisher={Springer Berlin Heidelberg},
author={Peeters, Daniël and van Baalen, Daniel and Abdalla, Mostafa},
pages={1-16},
language={English}
}


@article{ECCM16,
title = "Stacking sequence optimisation of variable stiffness laminates with manufacturing constraints ",
journal = "Composite Structures ",
volume = "125",
pages = "596 - 604",
year = "2015",
issn = "0263-8223",
author = "D.M.J. Peeters and S. Hesse and M.M. Abdalla",
}

@article{Zillober,
year={2001},
issn={1389-4420},
journal={Optimization and Engineering},
volume={2},
number={1},
title={A Combined Convex Approximation—Interior Point Approach for Large Scale Nonlinear Programming},
publisher={Kluwer Academic Publishers},
keywords={method of moving asymptotes; sequential convex programming; interior point method; structural optimization; convex approximations; large scale problems},
author={Zillober, C.},
pages={51-73},
language={English}
}

@article{Lund2,
title = "Buckling topology optimization of laminated multi-material composite shell structures ",
journal = "Composite Structures ",
volume = "91",
number = "2",
pages = "158 - 167",
year = "2009",
note = "",
issn = "0263-8223",
author = "E. Lund",
}

@article{Biggers,
title = "Thickness optimization for maximum buckling loads in composite laminated plates ",
journal = "Composites Part B: Engineering ",
volume = "27",
number = "2",
pages = "105 - 114",
year = "1996",
note = "",
issn = "1359-8368",
author = "M. G. Joshi and S. B. Biggers Jr",
}

@article{Blom,
title = "Optimization of course locations in fiber-placed panels for general fiber angle distributions ",
journal = "Composites Science and Technology ",
volume = "70",
number = "4",
pages = "564 - 570",
year = "2010",
note = "",
issn = "0266-3538",
author = "A. W. Blom and M. M. Abdalla and Z. G{\"u}rdal",
keywords = "A. Laminate",
keywords = "A. Structural composites",
keywords = "A. Fibers",
keywords = "E. Fiber placement",
keywords = "Optimization "
}

@article{HyerLee,
title = "The use of curvilinear fiber format to improve buckling resistance of composite plates with central circular holes ",
journal = "Composite Structures ",
volume = "18",
number = "3",
pages = "239 - 261",
year = "1991",
note = "",
issn = "0263-8223",
author = "M.W. Hyer and H.H. Lee"
}

@article{Weyl,
year={1912},
issn={0025-5831},
journal={Mathematische Annalen},
volume={71},
number={4},
title={Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen (mit einer Anwendung auf die Theorie der Hohlraumstrahlung)},
publisher={Springer-Verlag},
author={Weyl, H.},
pages={441-479},
language={German}
}

@article{Lopes,
title = "Tailoring for strength of composite steered-fibre panels with cutouts ",
journal = "Composites Part A: Applied Science and Manufacturing ",
volume = "41",
number = "12",
pages = "1760 - 1767",
year = "2010",
note = "",
issn = "1359-835X",
author = "C.S. Lopes and Z. G{\"u}rdal and P.P. Camanho",
keywords = "A. Laminates",
keywords = "B. Buckling",
keywords = "B. Strength",
keywords = "C. Finite element analysis (FEA)",
keywords = "Steered-fibre panels "
}

@article{Gustavo3,
title = "Variable-stiffness composite panels: Buckling and first-ply failure improvements over straight-fibre laminates ",
journal = "Computers and Structures ",
volume = "86",
number = "9",
pages = "897 - 907",
year = "2008",
note = "Composites ",
issn = "0045-7949",
author = "C.S. Lopes and Z. G{\"u}rdal and P.P. Camanho",
keywords = "Stiffness tailoring",
keywords = "Tow-placed composites",
keywords = "Curvilinear-fibre laminates",
keywords = "Failure criteria",
keywords = "Strength",
keywords = "Damage onset "
}

@article{GurdalOlmedo,
	Annote = {doi: 10.2514/3.11613},
	Author = {G{\"u}rdal, Z. and Olmedo, R.},
	Booktitle = {AIAA Journal},
	Da = {1993/04/01},
	Date = {1993/04/01},
	Date-Added = {2014-12-01 07:43:28 +0000},
	Date-Modified = {2014-12-01 07:44:08 +0000},
	Isbn = {0001-1452},
	Journal = {AIAA Journal},
	Journal1 = {AIAA Journal},
	M3 = {doi: 10.2514/3.11613},
	Month = {2014/11/30},
	Number = {4},
	Pages = {751--758},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {In-plane response of laminates with spatially varying fiber orientations - Variable stiffness concept},
	Ty = {JOUR},
	Volume = {31},
	Year = {1993},
	Year1 = {1993},
}

@article{Setoodeh,
title = "Design of variable-stiffness composite panels for maximum buckling load ",
journal = "Composite Structures ",
volume = "87",
number = "1",
pages = "109 - 117",
year = "2009",
note = "",
issn = "0263-8223",
author = "S. Setoodeh and M. M. Abdalla and S. T. IJsselmuiden and Z. G{\"u}rdal",
keywords = "Tow-placement",
keywords = "Variable-stiffness panels",
keywords = "Buckling design",
keywords = "Reciprocal approximation",
keywords = "Adjoint sensitivity analysis "
}

@article{GurdalTatting,
title = "Variable stiffness composite panels: Effects of stiffness variation on the in-plane and buckling response ",
journal = "Composites Part A: Applied Science and Manufacturing ",
volume = "39",
number = "5",
pages = "911 - 922",
year = "2008",
note = "",
issn = "1359-835X",
author = "Z. G{\"u}rdal and B.F. Tatting and C.K. Wu",
keywords = "B. Buckling",
keywords = "B. Elasticity",
keywords = "C. Laminate mechanics",
keywords = "E. Tow",
keywords = "Laminate design "
}

@INPROCEEDINGS{Manufacturing,
	Annote = {doi:10.2514/6.2005-2017},
	Author = {Z. G{\"u}rdal and B. Tatting and K. Wu},
	Booktitle = {46th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference},
	Date-Added = {2014-12-01 07:48:57 +0000},
	Date-Modified = {2014-12-01 07:49:11 +0000},
	M1 = {0},
	M3 = {doi:10.2514/6.2005-2017},
	Month = {2014/11/30},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Tow-Placement Technology and Fabrication Issues for Laminated Composite Structures},
	Title1 = {Structures, Structural Dynamics, and Materials and Co-located Conferences},
	Ty = {CHAP},
	Year = {2005},
	Year1 = {2005/04/18},
}

@INPROCEEDINGS{Olmedo,
   author = {Olmedo, R. and G{\"}urdal, Z.},
    title = "{Buckling response of laminates with spatially varying fiber orientations}",
 keywords = {Buckling, Fiber Composites, Fiber Orientation, Laminates, Stress Analysis, Axial Stress, Constitutive Equations, Panels, Stiffness, Stress Distribution},
booktitle = {AIAA/ASME/ASCE/AHS/ASC 34th Structures, Structural Dynamics, and Materials Conference},
     year = 1993,
   editor = {{Chen}, X. and {Tamma}, K.~K. and {Sha}, D.},
    month = apr,
    pages = {2261-2269},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{StrucutralPerf,
  title={Elements of structural optimization},
  author={G{\"u}rdal, Z. and Haftka, R.T.},
  year={1992},
  publisher={Kluwer Academic Publishers}
}

@incollection{FibrePlacment,
year={1998},
isbn={978-0-412-54020-2},
booktitle={Handbook of Composites},
editor={Peters, S.T.},
title={Fiber Placement},
publisher={Springer US},
author={Evans, DonO.},
pages={476-487},
language={English}
}

@article{FibrePlacement2,
title = "The engineering aspects of automated prepreg layup: History, present and future ",
journal = "Composites Part B: Engineering ",
volume = "43",
number = "3",
pages = "997 - 1009",
year = "2012",
note = "",
issn = "1359-8368",
author = "D. H.-J.A. Lukaszewicz and C. Ward and K. D. Potter",
keywords = "E. Lay-up",
keywords = "E. Automation",
keywords = "A. Laminates",
keywords = "A. Prepreg "
}

@article{LPtoAngle,
year={2000},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={20},
number={4},
title={Determining the real lay-up of a laminate corresponding to optimal lamination parameters by genetic search},
publisher={Springer-Verlag},
keywords={Key words: composites, orthotropic materials, laminated structures, layered laminates, lamination parameters, optimization, tailoring, genetic algorithms, evolutionary optimization, thermomechanical properties},
author={Autio, M.},
pages={301-310},
language={English}
}

@inbook{MultiLevel,
	Annote = {doi:10.2514/6.2007-1895},
	Author = {A. de Wit and F. van Keulen},
	Booktitle = {48th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	Date-Added = {2014-12-01 08:04:35 +0000},
	Date-Modified = {2014-12-01 08:04:50 +0000},
	Doi = {doi:10.2514/6.2007-1895},
	M1 = {0},
	M3 = {doi:10.2514/6.2007-1895},
	Month = {2014/12/01},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Numerical Comparison of Multi-Level Optimization Techniques},
	Title1 = {Structures, Structural Dynamics, and Materials and Co-located Conferences},
	Ty = {CHAP},
	Year = {2007},
	Year1 = {2007/04/23},
}

@article{HyerCurvi,
	Annote = {doi: 10.2514/3.10697},
	Author = {Hyer, M. W. and Charette, R. F.},
	Booktitle = {AIAA Journal},
	Da = {1991/06/01},
	Date = {1991/06/01},
	Date-Added = {2014-12-01 08:05:51 +0000},
	Date-Modified = {2014-12-01 08:06:04 +0000},
	Isbn = {0001-1452},
	Journal = {AIAA Journal},
	Journal1 = {AIAA Journal},
	M3 = {doi: 10.2514/3.10697},
	Month = {2014/12/01},
	Number = {6},
	Pages = {1011--1015},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Use of curvilinear fiber format in composite structure design},
	Ty = {JOUR},
	Volume = {29},
	Year = {1991},
	Year1 = {1991},
}

@inproceedings{Jegley,
  title={Optimization of elastically tailored tow-placed plates with holes},
  author={Jegley, D. C. and Tatting, B. F. and G{\"u}rdal, Z.},
  booktitle={Proceedings of the AIAA/ASME/ASCE/AHS/ASC 44th Structures, Structural Dynamics and Materials Conference, Norfolk, VA},
  pages={2003--1420},
  year={2003}
}

@inproceedings{Setoodeh2,
	Annote = {doi:10.2514/6.2006-1875},
	Author = {S. Setoodeh and A. Blom and M. Abdalla and Z. G{\"u}rdal},
	Booktitle = {47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	Date-Added = {2014-12-01 08:10:00 +0000},
	Date-Modified = {2014-12-01 08:10:12 +0000},
	M1 = {0},
	M3 = {doi:10.2514/6.2006-1875},
	Month = {2014/12/01},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Generating Curvilinear Fiber Paths from Lamination Parameters Distribution},
	Title1 = {Structures, Structural Dynamics, and Materials and Co-located Conferences},
	Ty = {CHAP},
	Year = {2006},
	Year1 = {2006/05/01},
}

@inproceedings{LPtoLP2,
	Annote = {doi:10.2514/6.2009-2183},
	Author = {J. van Campen and Z. G{\"u}rdal},
	Booktitle = {50th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	Date-Added = {2014-12-01 08:11:53 +0000},
	Date-Modified = {2014-12-01 08:12:09 +0000},
	M1 = {0},
	M3 = {doi:10.2514/6.2009-2183},
	Month = {2014/12/01},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Retrieving Variable Stiffness Laminates from Lamination Parameters Distribution},
	Title1 = {Structures, Structural Dynamics, and Materials and Co-located Conferences},
	Ty = {CHAP},
	Year = {2009},
	Year1 = {2009/05/04},
}

@article{LPConstr,
title = "Generating realistic laminate fiber angle distributions for optimal variable stiffness laminates ",
author = {J. M.J.F. van Campen and C. Kassapoglou and Z. G{\"u}rdal},
journal = "Composites Part B: Engineering ",
volume = "43",
number = "2",
pages = "354 - 360",
year = "2012",
note = "",
issn = "1359-8368",
}

@article{ReviewVSL,
title = "Optimum stacking sequence design of composite materials Part II: Variable stiffness design ",
journal = "Composite Structures ",
volume = "93",
number = "1",
pages = "1 - 13",
year = "2010",
note = "",
issn = "0263-8223",
author = "Hossein Ghiasi and Kazem Fayazbakhsh and Damiano Pasini and Larry Lessard",
}

@article{ParamVSL,
year={2013},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={48},
number={2},
title={A laminate parametrization technique for discrete ply-angle problems with manufacturing constraints},
publisher={Springer Berlin Heidelberg},
keywords={Laminate parametrization; Discrete angle problems; Manufacturing constraints},
author={Kennedy, GraemeJ. and Martins, JoaquimR.R.A.},
pages={379-393},
language={English}
}

@article{AeroTopVSL,
year={2012},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={46},
number={5},
title={Aeroelastic tailoring using fiber orientation and topology optimization},
publisher={Springer-Verlag},
keywords={Structural optimization; Finite element method; Aeroelasticity; Laminated composite materials; Flat plates},
author={De Leon, D.M. and de Souza, C.E. and Fonseca, J.S.O. and da Silva, R.G.A.},
pages={663-677},
language={English}
}

@article{vanCampenCompB,
title = "Generating realistic laminate fiber angle distributions for optimal variable stiffness laminates",
journal = "Composites Part B: Engineering ",
volume = "43",
number = "2",
pages = "354 - 360",
year = "2012",
note = "",
issn = "1359-8368",
author = "Julien M.J.F. van Campen and Christos Kassapoglou and Zafer G{\"u}rdal"
}

@article{ToshDesignManufTest,
title = "On the design, manufacture and testing of trajectorial fibre steering for carbon fibre composite laminates ",
journal = "Composites Part A: Applied Science and Manufacturing ",
volume = "31",
number = "10",
pages = "1047 - 1060",
year = "2000",
note = "",
issn = "1359-835X",
author = "M.W. Tosh and D.W. Kelly"
}

@inproceedings{bathVLSLopt,
       booktitle = {49th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference},
           month = {April},
           title = {Buckling optimization for composite panels with elastic tailoring},
          author = {Wenli Liu and Richard Butler},
            year = {2008},
         journal = {49th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference}
}

@article{TailoredMinStress,
title = "Tailored fibre placement to minimise stress concentrations ",
journal = "Composites Part A: Applied Science and Manufacturing ",
volume = "28",
number = "7",
pages = "619 - 625",
year = "1997",
note = "",
issn = "1359-835X",
author = "P.J. Crothers and K. Drechsler and D. Feltin and I. Herszberg and T. Kruckenberg",
}             

@article{BuckleStiffVSL,
title = "Buckling analysis of stiffened variable angle tow panels",
author = "Coburn, {Broderick H.} and Zhangming Wu and Weaver, {Paul M.}",
year = "2014",
volume = "111",
number = "1",
pages = "259--270",
journal = "Composite structures",
issn = "0263-8223",
}

@inproceedings{TFPOpt,
       booktitle = {16th European Conference on Composite Materials},
           month = {June},
           title = {thermoplastic composite parts based on online spun commingled hybrid yarns with continuous curvilinear fibre patterns},
          author = {E. Richter and K. Uhlig and A. Spickenheuer and L. Bittrich and E. Ma\"ader and G. Heinrich},
            year = {2014},
}

@inproceedings{CTSscitech15,
  title={Mass Optimization of Variable Angle Tow, Variable Thickness Panels with Static Failure and Buckling Constraints},
  booktitle = {56th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics and Materials Conference},
  month = {January},
  year = {2015},
  author={Groh, RMJ and Weaver, PM}
}


@article{IjsselmuidenAIAA,
	Annote = {doi: 10.2514/1.42490},
	Author = {Ijsselmuiden, Samuel T. and Abdalla, Mostafa M. and G{\"u}rdal, Zafer},
	Booktitle = {AIAA Journal},
	Isbn = {0001-1452},
	Journal = {AIAA Journal},
	Number = {1},
	Pages = {134--143},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Optimization of Variable-Stiffness Panels for Maximum Buckling Load Using Lamination Parameters},
	Volume = {48},
	Year = {2010},
}

@inproceedings{optPaths,
  title={Optimization of Tow Fiber Paths for Composite Design},
  booktitle = {36th AIAA/American Society of Mechanical Engineers/American Society of Civil Engineers/American Helicopter Society/ Society for Composites Structures, Structural Dynamics, and Materials Conference},
  year = {1995},
  author={Nagendra, S. and Kodiyalam, S. and Davis, J. E. and V. N. Parthasarathy}
}

@inproceedings{NLRbuckling,
  title={Buckling optimized variable stiffness laminates for a composite fuselage window section},
  booktitle = {28th international congress of the aeronautical sciences},
  year = {2012},
  author={van den Brink WM and WJ Vankan and Maas, R.}
}


@article{BathInfStrip,
	Annote = {doi: 10.2514/1.J052123},
	Author = {Liu, Wenli and Butler, Richard},
	Booktitle = {AIAA Journal},
	Da = {2013/06/01},
	Date = {2013/03/15},
	Date-Added = {2015-01-29 14:30:29 +0000},
	Date-Modified = {2015-01-29 14:31:09 +0000},
	Isbn = {0001-1452},
	Journal = {AIAA Journal},
	Journal1 = {AIAA Journal},
	M3 = {doi: 10.2514/1.J052123},
	Month = {2015/01/29},
	Number = {6},
	Pages = {1442--1449},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Buckling Optimization of Variable-Angle-Tow Panels Using the Infinite-Strip Method},
	Ty = {JOUR},
	Volume = {51},
	Year = {2013},
	Year1 = {2013},
}

@article{LagPol,
title = "Buckling analysis and optimisation of variable angle tow composite plates ",
journal = "Thin-Walled Structures ",
volume = "60",
number = "0",
pages = "163 - 172",
year = "2012",
note = "",
issn = "0263-8231",
author = "Zhangming Wu and Paul M. Weaver and Gangadharan Raju and Byung Chul Kim"
}

@ARTICLE{WeaverLinVarAero,
author={Stodieck, O. and Cooper, J.E. and Weaver, P.M. and Kealy, P.},
title={Improved aeroelastic tailoring using tow-steered composites},
journal={Composite Structures},
year={2013},
volume={106},
pages={703-715},
note={cited By 7},
document_type={Article}
}

@inproceedings{postBucklingBaier,
	author = "Ungwattanapanit, T. and  Baier, H. ", 
	title = "Postbuckling analysis and optimization of stiffened fuselage panels utilizing variable-stiffness laminates",
	booktitle = "Congress of the International Council of the Aeronautical Sciences, ICAS [29., 2014, St. Petersburg]",
	year = "2014",
	language = "en",
}

@inbook{CTS1,
title = "Multi-tow shearing mechanism for high-speed manufacturing of variable angle tow composites",
author = "Kim, {Byung Chul} and Potter, {Kevin D} and Weaver, {Paul M}",
note = "Venice, IT",
year = "2012",
booktitle = "15th European Conference on Composite Materials (ECCM15)",
}

@article{CTS2,
title = "Continuous tow shearing for manufacturing variable angle tow composites",
keywords = "Automated fibre placement (AFP), E. Automation, E. Lay-up (manual/automated), E. Tow",
author = "Kim, {Byung Chul} and Potter, {Kevin D} and Weaver, {Paul M.}",
year = "2012",
volume = "43",
number = "8",
pages = "1347--1356",
journal = "Composites, Part A: Applied Science and Manufacturing",
issn = "1359-835X",
}

@article{KhaniStress,
title = "Design of variable stiffness panels for maximum strength using lamination parameters ",
journal = "Composites Part B: Engineering ",
volume = "42",
number = "3",
pages = "546 - 552",
year = "2011",
note = "",
issn = "1359-8368",
author = "A. Khani and S.T. IJsselmuiden and M.M. Abdalla and Z. Gürdal",
}

@article{Lund2015,
year={2015},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
title={Thickness filters for gradient based multi-material and thickness optimization of laminated composite structures},
publisher={Springer Berlin Heidelberg},
author={Sørensen, René and Lund, Erik},
pages={1-24},
language={English}
}

@article{Liu2012,
title = "A two-step optimization scheme for maximum stiffness design of laminated plates based on lamination parameters ",
journal = "Composite Structures ",
volume = "94",
number = "12",
pages = "3529 - 3537",
year = "2012",
issn = "0263-8223",
author = "Shutian Liu and Yupin Hou and Xiannian Sun and Yongcun Zhang",
}


@inbook{WeaverGAretrieval,
	Author = {Gangadharan Raju and Simon White and Zhangming Wu and Paul Weaver},
	Booktitle = {56th AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
	Date-Added = {2015-03-30 12:55:36 +0000},
	Date-Modified = {2015-03-30 12:56:00 +0000},
	Month = {2015/03/30},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Optimal Postbuckling Design of Variable Angle Tow Composites using Lamination Parameters},
	Title1 = {AIAA SciTech},
	Ty = {CHAP},
	Year = {2015},
	Year1 = {2015/01/02},
}

@article{LP2AngleExhaustive,
author = {Honda, Shinya and Narita, Yoshihiro and Sasaki, Katsuhiko},
title = {Discrete Optimization for Vibration Design of Composite Plates by Using Lamination Parameters},
journal = {Advanced Composite Materials},
volume = {18},
number = {4},
pages = {297-314},
year = {2009},
}

@article{Layerwise,
title = "Layerwise optimization for the maximum fundamental frequency of laminated composite plates ",
journal = "Journal of Sound and Vibration ",
volume = "263",
number = "5",
pages = "1005 - 1016",
year = "2003",
note = "Arthur W. Leissa 70th Birthday Issue ",
issn = "0022-460X",
author = "Y. Narita"
}

@article{meddaikar_laminate_2017,
	title = {Laminate optimization of blended composite structures using a modified {Shepard}â€™s method and stacking sequence tables},
	volume = {55},
	issn = {1615-147X, 1615-1488},
	url = {http://link.springer.com/10.1007/s00158-016-1508-0},
	doi = {10.1007/s00158-016-1508-0},
	language = {en},
	number = {2},
	urldate = {2017-10-04},
	journal = {Structural and Multidisciplinary Optimization},
	author = {Meddaikar, Yasser M. and Irisarri, FranÃ§ois-Xavier and Abdalla, Mostafa M.},
	month = feb,
	year = {2017},
	pages = {535--546},
}

@article{MeloTsai,
title = "An invariant-based theory of composites ",
journal = "Composites Science and Technology ",
volume = "100",
number = "0",
pages = "237 - 243",
year = "2014",
author = "Stephen W. Tsai and Jose Daniel D. Melo",
}


@article{IJsselmuiden2008,
	Author = {Ijsselmuiden, S. T. and Abdalla, M. M. and G{\"u}rdal, Z.},
	Booktitle = {AIAA Journal},
	Da = {2008/07/01},
	Date = {2008/07/01},
	Journal = {AIAA Journal},
	Journal1 = {AIAA Journal},
	Month = {2015/04/15},
	Number = {7},
	Pages = {1826--1834},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Implementation of Strength-Based Failure Criteria in the Lamination Parameter Design Space},
	Volume = {46},
	Year = {2008},
	Year1 = {2008},
}

@misc{GustavoLink,
	Author = {Deglo de Besses, B. },
  title = {XonGrid Interpolation},
  howpublished = {\url{http://xongrid.sourceforge.net/}},
  note = {Accessed: 2015-02-02}
}

@article{WuWeaver,
	Author = {Wu, Zhangming and Raju, Gangadharan and Weaver, Paul M.},
	Booktitle = {AIAA Journal},
	Journal = {AIAA Journal},
	Journal1 = {AIAA Journal},
	Number = {12},
	Pages = {3788--3804},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Framework for the Buckling Optimization of Variable-Angle Tow Composite Plates},
	Volume = {53},
	Year = {2015},
	Year1 = {2015},
}

@article{PostBuckleIjsselmuiden,
author = {Rahman, T. and Ijsselmuiden, S.T. and Abdalla, M.M. and Jansen, E.L.},
title = {Postbuckling analysis of variable stifness composite plates using a finite element-based perturbation method},
journal = {International Journal of Structural Stability and Dynamics},
volume = {11},
number = {04},
pages = {735-753},
year = {2011},
doi = {10.1142/S0219455411004324},
}

@book {TsaiLP,
title = {Introduction to composite materials},
author = {Tsai, S. W. and Hahn, H.T.},
publisher = {Technomic, Westport},
year = {1989},
}

@article{HammerFeasible,
title = "Parametrization in laminate design for optimal compliance ",
journal = "International Journal of Solids and Structures ",
volume = "34",
number = "4",
pages = "415 - 434",
year = "1997",
author = "V.B. Hammer and M.P. Bends{\o}e and R. Lipton and P. Pedersen"
}

@inproceedings{FeasWeaver,
  Title = {Feasible Region of Lamination Parameters for optimization of Variable Angle Tow (VAT) Composite Plates},
  Author = {Zhangming Wu and Gangadharan Raju and Paul Weaver},
  Booktitle = {54th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2013},
}

@inproceedings{SetoodehLP,
  title={Approximate feasible regions for lamination parameters},
  author={Setoodeh, Shahriar and Abdalla, Mostafa M and G{\"u}rdal, Zafer},
  booktitle={11th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  volume={2},
  pages={814--822},
  year={2006},
  organization={Portsmouth}
}

@article {BloomfieldLP,
	author = {Bloomfield, M.W and Diaconu, C.G and Weaver, P.M},
	title = {On feasible regions of lamination parameters for lay-up optimization of laminated composites},
	volume = {465},
	number = {2104},
	pages = {1123--1143},
	year = {2009},
	doi = {10.1098/rspa.2008.0380},
	publisher = {The Royal Society},
	issn = {1364-5021},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}



@article{Gustavo1,
  title={Design and manufacture of elastically tailored tow placed plates},
  author={Tatting, Brain F and G{\"u}rdal, Zafer and Jegley, Dawn},
  year={2002}
}

@article{Gustavo2,
  title={Analysis and design of variable stiffness composite cylinders},
  author={Tatting, Brian F and G\"urdal, Zafer},
  year={1998}
}

@book{Gustavo5,
title={Damage and failure of non-conventional composite laminates},
  author={Lopes, CS},
  year={2009},
  publisher={Ph.D. thesis},
address={Delft University of Technology},
}

@article{Gustavo6,
  title={Curvilinear fiber optimization tools for design thin walled beams},
  author={Zamani, Z and Haddadpour, H and Ghazavi, MR},
  journal={Thin-Walled Structures},
  volume={49},
  number={3},
  pages={448--454},
  year={2011},
  publisher={Elsevier}
}

@article{Gustavo7,
  title={Curvilinear fiber optimization tools for aeroelastic design of composite wings},
  author={Haddadpour, H and Zamani, Z.},
  journal={Journal of fluid structures},
  volume={33},
  pages={180--190},
  year={2012}
}

@article{Gustavo8,
  title={Aeroelastic benefits of tow steering for composite plates},
  author={Stanford, BK and Jutte, C V. and Wu, CK},
  journal={composite structures},
  volume={118},
  pages={416--422},
  year={2014}
}

@article{Gustavo9,
  title={Optimal design of tow-placed fuselage panels for maximum strength with buckling considerations},
  author={Alhajahmad, A and Abdalla, MM and G\"urdal, Z.},
  journal={Journal of aircraft},
  volume={47},
  pages={775--782},
  year={2010}
}

@article{Gustavo10,
  title={Geometrically non-linear periodic forced vibrations of imperfect laminates with curved fibres by the shooting method},
  author={Akhavan, H and Ribeiro, P.},
  journal={Composites Part B: Engineering},
  volume={109},
  pages={286--296},
  year={2017}
}

@article{Gustavo11,
  title={Parametric instabilities of variable angle tow composite laminate under axial compression},
  author={Samukham, S and Raju, G and Vyasarayani, CP.},
  journal={Composite structures},
  volume={166},
  pages={229--238},
  year={2017}
}

@article{Gustavo12,
  title={Thermally induced multistable configurations of variable stiffness composite plates: Semi-analytical and finite element investigation},
  author={Haldar, A and Reinoso, J and Jansen, E and  Rolfes, R. },
  journal={Composite structures},
  year={2017}
}

@article{Gustavo14,
  title={Postbuckling optimisation of variable angle tow composite plates},
  author={Wu, Z and Weaver, PM and Raju, G.},
  journal={Composite structures},
  volume={103},
  pages={34--42},
  year={2013}
}

@inproceedings{Gustavo15,
  title={Panel Flutter Analysis and Optimization of Composite Tow Steered Plates},
  author={Guimaraes, TA and Castro, SG and Rade, DA and Cesnik, CE},
  booktitle={58th AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={2017}
}

@article{Gustavo16,
  title={Design Tailoring for Pressure Pillowing Using Tow-Placed Steered Fibers},
  author={Alhajahmad, A and Abdalla, MM and G\"urdal Z.},
  journal={Journal of aircraft},
  volume={45},
  pages={630--640},
  year={2008}
}

@inproceedings{Gustavo17,
  title={Zig-Zag and Layer wise theories for Variable-Stiffness composite laminates based on the Generalized Unified Formulation},
  author={Demasi, L and Santarpia, E and Cavallaro R and Biagini, G and Vannucci, F},
  booktitle={58th AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={2017}
}

@article{Gustavo18,
  title={Optimal design of fibre-reinforced composite disks},
  author={Dems, K and Wiśniewski, J},
  journal={Journal of theoretical and applied mechanics},
  volume={47},
  pages={515--535},
  year={2009}
}

@article{Gustavo20,
  title={Optimum design of composite structures with curved fiber courses},
  author={Parnas, L and Oral, S and Ceyhan, U},
  journal={Composite science and technology},
  volume={63},
  pages={1071--1082},
  year={2003}
}

@article{Gustavo21,
  title={Natural frequencies and vibration modes of laminated composite plates reinforced with arbitrary curvilinear fiber shape paths},
  author={Honda, S and Narita, Y},
  journal={Journal of sound and vibrations},
  volume={331},
  pages={180--191},
  year={2012}
}

@article{Gustavo22,
  title={Maximizing the Fundamental Frequency of Laminated Composite Plates with Optimally Shaped Curvilinear Fibers},
  author={Honda, S and Narita, Y and Sasaki, K},
  journal={Journal of system design and dynamics},
  volume={3},
  pages={867--876},
  year={2009}
}

@article{Gustavo23,
  title={On the effective integration of manufacturability constraints within the multi-scale methodology for designing variable angle-tow laminates},
  author={Montemurro, M and Catapano, A},
  journal={composite structures},
  volume={161},
  pages={145--159},
  year={2017}
}

@inproceedings{Gustavo25,
  title={Design and manufacturing of tow-steered composite shells using fiber placement},
  author={Wu, KC and Tatting, BF and Smith, BH and Stevens, RS and Occhipinti, GP and Swift, JB},
  booktitle={50th AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={2009}
}

@article{Gustavo26,
title = "Defect layer method to capture effect of gaps and overlaps in variable stiffness laminates made by Automated Fiber Placement ",
journal = "Composite Structures ",
volume = "97",
number = "",
pages = "245 - 251",
year = "2013",
note = "",
issn = "0263-8223",
doi = "http://dx.doi.org/10.1016/j.compstruct.2012.10.031",
url = "http://www.sciencedirect.com/science/article/pii/S0263822312005272",
author = "K. Fayazbakhsh and M.A. Nik and D. Pasini and L. Lessard",
}

@article{Gustavo27,
  title={Optimization of a composite cylinder under bending by tailoring stiffness properties in circumferential direction},
  author={Blom, AW and Stickler, PB and G\"urdal, Z},
  journal={composites part B Engineering},
  volume={41},
  pages={157--165},
  year={2010}
}

@article{Gustavo28,
title = "Optimization of variable stiffness composites with embedded defects induced by Automated Fiber Placement ",
journal = "Composite Structures ",
volume = "107",
pages = "160 - 166",
year = "2014",
issn = "0263-8223",
doi = "http://dx.doi.org/10.1016/j.compstruct.2013.07.059",
url = "http://www.sciencedirect.com/science/article/pii/S0263822313003978",
author = "M.A. Nik and K. Fayazbakhsh and D. Pasini and L. Lessard",
}

@article{Gustavo29,
  title={The role of shear deformation in laminated plates with curvilinear fiber paths and embedded defects},
  author={Akbarzadeh, AH and Arian Nik, M and Pasini, D},
  journal={composite structures},
  volume={118},
  pages={217--227},
  year={2014}
}

@book{Gustavo30,
title={Computational modeling of tow-placed composite laminates with fabrication features},
  author={Fagiano, C},
  year={2010},
  publisher={Ph.D. thesis},
address={Delft University of Technology},
}

@article{Gustavo31,
  title={As-built FE simulation of advanced fibre placement structures based on manufacturing data},
  author={K\"arger, L and Kling, A},
  journal={composite structures},
  volume={100},
  pages={104--112},
  year={2013}
}

@inproceedings{Gustavo32,
  title={The effect of tow gaps on compression after impact strength of AFP laminates},
  author={Rhead , a. T and Dodwell, TJ and Butler, R},
  booktitle={15th European conference on composite materials},
  year={2012}
}

@article{Gustavo33,
  title={The effect of tow gaps on compression after impact strength of robotically laminated structures},
  author={Rhead , a. T and Dodwell, TJ and Butler, R},
  journal={computational materials continua},
  volume={35},
  pages={1--16},
  year={2013}
}

@article{Gustavo34,
  title={Modelling of as manufactured geometry for prediction of impact and compression after impact behaviour of variable angle tow laminates},
  author={Dang, TD and Hallett, SR and Kim, BC and Le Cahain, Y and Butler, R and Liu, W},
  journal={journal of composite materials},
  volume={0},
  pages={1--16},
  year={2014}
}

@article{Gustavo35,
  title={A theoretical model to study the influence of tow-drop areas on the stiffness and strength of variable-stiffness laminates},
  author={Blom, AW and Lopes, CS and Kromwijk, PJ and G\"urdal, Z and Camanho, PP},
  journal={journal of composite materials},
  volume={43},
  pages={403--425},
  year={2009}
}

@article{Gustavo36,
  title={ Variable-stiffness composite panels: As-manufactured modeling and its influence on the failure behavior},
  author={Falco O and Mayugo, JA and Lopes, CS and Gascons, N and Turon, A and Costa, J},
  journal={composites part B: Engineering},
  volume={56},
  pages={660--669},
  year={2014}
}

@inproceedings{Gustavo37,
  title={Stiffness Corrections for Overlaps and Gaps in Steered Composite Panel Optimization},
  author={Lucas, D and Van Tooren, MJ and Elham, A},
  booktitle={58th AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={2017}
}

@article{Gustavo38,
title = "Experimental study of the effect of automated fiber placement induced defects on performance of composite laminates ",
journal = "Composites Part A: Applied Science and Manufacturing ",
volume = "42",
number = "5",
pages = "484 - 491",
year = "2011",
note = "",
issn = "1359-835X",
doi = "http://dx.doi.org/10.1016/j.compositesa.2011.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S1359835X11000224",
author = "K. Croft and L. Lessard and D. Pasini and M. Hojjati and J. Chen and A. Yousefpour",
}

@article{Gustavo39,
  title={ Variable-stiffness composite panels: Defect tolerance under in-plane tensile loading},
  author={Falco O and Mayugo, JA and Lopes, CS and Gascons, N and Turon, A and Costa, J},
  journal={composites part A: Applied science and manufacturing},
  volume={63},
  pages={21--31},
  year={2014}
}

@article{Gustavo40,
  title={Effect of tow-drop gaps on the damage resistance and tolerance of Variable-Stiffness Panels},
  author={Falco, O and Lopes, CS and Mayugo, JA and Gascons, N and Renart, J},
  journal={composite structures},
  volume={116},
  pages={94--103},
  year={2014}
}

@inproceedings{Gustavo41,
  title={Design and manufacture of a variable-stiffness cylindrical shell},
  author={Blom, AW and Stickler, PB and G\"urdal, Z},
  booktitle={SAMPE Europe: 30th international conference},
  year={2009}
}

@inproceedings{Gustavo42,
  title={Effect of Steering Constraints on the Performance of Variable Stiffness Laminates},
  booktitle = {20th international conference on composite materials, Copenhagen},
  year = {2015},
  author={D.M.J. Peeters and M.M. Abdalla}
}

@article{Gustavo43,
  title={Resin transfer moulding of highly loaded carbon fibre composite aircraft spars using novel fabrics and tow placement techniques},
  author={Mills, A and Patel, Z and Frost, M and Dell’Anno, G},
  journal={SAMPE journal},
  volume={43},
  pages={67--72},
  year={2007}
}


@article{Gustavo45,
  title={Analysis of tow-placed, variable-stiffness laminates},
  author={Waldhart C},
  journal={Virginia Polytechnic Institute and State University},
  year={1996}
}

@inproceedings{Gustavo46,
  title={Analysis of tow placed, parallel fiber, variable stiffness laminates},
  author={Waldhart, C and G\"urdal, Z and Ribbens, C},
  booktitle={37th AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={1996}
}

@book{Gustavo47,
title={Design of realistic variable stiffness laminates - a gradient-based optimizer for retrieving fiber orientation angles with average curvature constraints from lamination parameter distributions},
  author={Pilaka, VKR},
  year={2010},
  publisher={M.Sc. thesis},
address={Delft University of Technology},
}

@article{Gustavo51,
	title = {Optimisation of ply drop order in variable stiffness laminates},
	volume = {152},
	issn = {02638223},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S026382231630410X},
	doi = {10.1016/j.compstruct.2016.05.076},
	urldate = {2017-05-22},
	journal = {Composite Structures},
	author = {F.-X. Irisarri and D.M.J. Peeters and M.M. Abdalla},
	year = {2016},
	pages = {791--799},
}

@article{Gustavo52,
  title={A review on the mechanical behaviour of curvilinear fibre composite laminated panels},
  author={Ribeiro, P and Akhavan, H and Teter, A and Warmiński, J},
  journal={Jurnal of composite materials},
  volume={48},
  pages={2761--2777},
  year={2014}
}

@article{Gustavo53,
author = {Gustavo Gonzalez Lozano and Ashutosh Tiwari and Christopher Turner and Simon Astwood},
title = {A review on design for manufacture of variable stiffness composite laminates},
journal = {Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture},
volume = {230},
number = {6},
pages = {981-992},
year = {2016},
doi = {10.1177/0954405415600012},
}

@article{Gustavo55,
  title={Fibre steering for a composite C-beam},
  author={Tosh, MW and Kelly, DW},
  journal={Composite structures},
  volume={53},
  pages={133--141},
  year={2001}
}

@article{Gustavo56,
  title={Application of the tailored fibre placement (TFP) process for a local reinforcement on an “open-hole” tension plate from carbon/epoxy laminates},
  author={Gliesche, K and H\"ubner, T and Orawetz, H},
  journal={Composite science and technology},
  volume={63},
  pages={81--88},
  year={2003}
}


@inproceedings{Gustavo57,
  title={Automated fiber reinforced composite prototypes},
  author={Charan, R and Renault, T and Ogale, AA and Bagchi, A},
  booktitle={5th International conference on rapid prototyping},
  year={1994}
}

@inproceedings{Gustavo58,
  title={Design of fiber-steered variable-stiffness laminates based on a given lamination parameters distribution},
  author={van Campen, JMJF and Kassapoglou, C and G\"urdal, Z},
  booktitle={52nd AIAA/ASMe/ASCE/AHS/SC Structures, Structural Dynamics, and Materials Conference},
  year={2011}
}

@INPROCEEDINGS{HyerManufacture,
   author = {Hyer, M. Wand and Rust, R.J. and Waters Jr., W.A.},
    title = "{Innovative design of composite structures: design. manufacturing and testing of plates utilizing curvilinear fiber trajectories.}",
booktitle = {NASA Contractor Report 197045},
     year = 1994,
}

@inproceedings{Jegley2,
  title={Tow-steered panels with holes subjected to compression or shear loading},
  author={Jegley, D.C. and Tatting, B.F. and G{\"u}rdal, Z.},
  booktitle={Proceedings of the AIAA/ASME/ASCE/AHS/ASC 46th structures, structural dynamics and materials (SDM) conference, Austin, TX},
  pages={2005--2017},
  year={2005}
}

@book{PhDBlom,
author={Blom, A.W.},
year={2010},
title={Strucural Performance of Fibre-Placed Variable-Stiffness Composite Conical and Cylindrical Shells},
publisher={Ph.D. thesis},
address={Delft University of Technology},
}

@inproceedings{WuCylinder,
  title={Structural Assessment of Advanced Tow-Steered Shells},
  author={C.K. Wu and B.K. Stanford and G.A. Hrinda and Z. Wang and R.A. Martin and H.A. Kim},
  booktitle={Proceedings of the 54th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2013}
}

@inproceedings{WuCylinderCutout,
  title={Structural Performance of Advanced Composite Tow-Steered Shells With Cutouts},
  author={C.K. Wu and B.K. Stanford and J.D. Turpin and R.A. Martin},
  booktitle={Proceedings of the 55th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2014}
}

@inproceedings{WuCylinderLargeCutout,
  title={Structural Characterization of Advanced Composite Tow-Steered Shells with Large Cutouts},
  author={C.K. Wu and J.D. Turpin and N.W. Gardner and B. Stanford and R.A. Martin},
  booktitle={Proceedings of the 56th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2015}
}

@inproceedings{WuCylinderImperfection,
  title={Imperfection Insensitivity Analyses of Advanced Composite Tow-Steered Shells},
  author={C.K. Wu and B. Farrokh and B. Stanford and P.M. Weaver},
  booktitle={Proceedings of the 57th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2016}
}

@inproceedings{WuCylinderDesign,
  title={Design and Analysis of Tow-Steered Composite Shells Using Fiber Placement},
  author={C.K. Wu},
  booktitle={Proceedings of the ASC 23rd
  Annual Technical Conference, Memphis, Tennessee, September 9-11, 2008, paper no. 125.},
  year={2008}
}

@inproceedings{WuCylinderManufacturing,
  title={Design and Manufacturing of Tow-Steered Composite Shells Using Fiber Placement},
  author={C.K. Wu and B. Tatting and B. Smith and R. Stevens and G. Occhipinti and J. Swift and D.Achary and R. Thornburgh},
  booktitle={Proceedings of the 50th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  year={2009}
}

@article{Stolpe,
year={2015},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
title={Global blending optimization of laminated composites with discrete material candidate selection and thickness variation},
publisher={Springer Berlin Heidelberg},
author={S{\o}rensen, S{\o}renN. and Stolpe, Mathias},
pages={1-19},
language={English}
}


@article{BlendingToropov,
	Annote = {doi: 10.2514/1.C000261},
	Author = {Liu, Dianzi and Toroporov, Vassili V. and Querin, Osvaldo M. and Barton, David C.},
	Booktitle = {Journal of Aircraft},
	Da = {2011/01/01},
	Date = {2011/01/01},
	Date-Added = {2015-07-01 12:57:57 +0000},
	Date-Modified = {2015-07-01 12:58:13 +0000},
	Journal = {Journal of Aircraft},
	Journal1 = {Journal of Aircraft},
	M3 = {doi: 10.2514/1.C000261},
	Month = {2015/07/01},
	Number = {1},
	Pages = {107--118},
	Publisher = {American Institute of Aeronautics and Astronautics},
	Title = {Bilevel Optimization of Blended Composite Wing Panels},
	Ty = {JOUR},
	Volume = {48},
	Year = {2011},
	Year1 = {2011},
}

@article{Irisarri2014,
title = "Optimal design of laminated composite structures with ply drops using stacking sequence tables ",
journal = "Composite Structures ",
volume = "107",
number = "0",
pages = "559 - 569",
year = "2014",
note = "",
issn = "0263-8223",
author = "F.-X. Irisarri and A. Lasseigne and F.-H. Leroy and R. Le Riche",
keywords = "Composite laminate",
keywords = "Blending",
keywords = "Stacking sequence table (SST)",
keywords = "Evolutionary optimization "
}

@incollection{peeters_optimisation_2015,
	title = {Optimisation of {Variable} {Stiffness} {Composites} with {Ply} {Drops}},
	booktitle = {56th {AIAA}/{ASCE}/{AHS}/{ASC} {Structures}, {Structural} {Dynamics}, and {Materials} {Conference}},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Peeters, Daniël and Abdalla, Mostafa},
	month = jul,
	year = {2015}
}

@inproceedings{abdalla_formulation_2009,
	title = {Formulation of composite laminate robustness constraint in lamination parameters space},
	url = {http://arc.aiaa.org/doi/pdf/10.2514/6.2009-2478},
	urldate = {2014-09-27},
	booktitle = {Proceedings of 50th {AIAA}/{ASME}/{ASCE}/{AHS}/{ASC} structures, structural dynamics, and materials conference. {Palm} {Springs}, {California}},
	author = {Abdalla, Mostafa M. and Kassapoglou, Christos and Gürdal, Zafer},
	year = {2009},
}

@misc{VZLU1,
title = {FlexTest 40 control system manual, DS2.42684 311 Dynamic High Force System, MTS System Corporation, June 23, 2011},
}

@misc{VZLU2,
title = {BMCM module system user manual for PCI-Base (PCI-Base500/300, MAD/MDA, MVLxx), BMC Messysteme GmbH, 2010.},
}

@misc{VZLU3,
title = {NextView®4 User Manual Version 4.5, BMC Messysteme GmbH, 2011, p.232.},
}

@misc{VZLU4,
title = {ISTRA 4D User Manual Version 4.3, Dantec Dynamics GmbH, 2011, p.66.},
}

@Conference{SciTechGio,
  Title                    = {Static Test of a Thermoplastic Composite Wingbox Under Shear and Bending Moment},
  Author                   = {Giovanni Zucco and Vincenzo Oliveri and Dani\"el Peeters and Robert Telford and Gear\'{o}id Clancy and Ciaran McHale and Mohammad Rouhi and Ronan O'Higgins and Trevor M. Young and Paul M. Weaver},
  Year                     = {2018},
  BookTitle                  = {SciTech Conference, 8 to 12 January 2018 Gaylord Palms, Kissimmee, Florida},
  }

@Conference{SciTechVin,
  Title                    = {Design, optimization and manufacturing of a unitized thermoplastic wing-box structure},
  Author                   = {Vincenzo Oliveri and Dani\"el Peeters and Gear\'{o}id Clancy and Ronan O'Higgins and David Jones and Paul M. Weaver},
  Year                     = {2018},
  BookTitle                  = {SciTech Conference, 8 to 12 January 2018 Gaylord Palms, Kissimmee, Florida},
  }
  
@article{Thermal1,
title = "Progressive failure analysis of tow-placed, variable-stiffness composite panels",
journal = "International Journal of Solids and Structures",
volume = "44",
number = "25",
pages = "8493 - 8516",
year = "2007",
issn = "0020-7683",
doi = "https://doi.org/10.1016/j.ijsolstr.2007.06.029",
url = "http://www.sciencedirect.com/science/article/pii/S0020768307002624",
author = "C.S. Lopes and P.P. Camanho and Z. Gürdal and B.F. Tatting",
keywords = "Stiffness tailoring, Tow-steered laminates, Tow-placement, Curvilinear fibres, Continuum damage mechanics, Progressive failure analyses"
}

@article{thermal2,
author = { M. M.   Abdalla  and  Z.   Gürdal  and  G. F.   Abdelal },
title = {Thermomechanical Response of Variable Stiffness Composite Panels},
journal = {Journal of Thermal Stresses},
volume = {32},
number = {1-2},
pages = {187-208},
year  = {2008},
publisher = {Taylor & Francis},
doi = {10.1080/01495730802540916},
}
