\section{Conclusion} \label{sec:conclusion}

In the current work, rectangular panels of $400\times600$ mm were optimized, manufactured and tested in compression until buckling.
Four types of panels were built using dry fiber placement in vacuum-assisted resin infusion: a benchmark case only consisting of $0\degree$, $\pm 45\degree$, and $90\degree$, a variable stiffness case (steering fibers, constant number of layers), a variable thickness case (no fiber steering, internal ply drops), and a variable stiffness variable thickness case (fiber steering and internal ply drops).
Compared to the benchmark, the other three cases were 15\% lighter to highlight the possible weight improvements by moving away from the traditional fiber angles.

The optimization showed that only steering the fibers is not sufficient to obtain the same buckling load as the benchmark, although the improvement is still significant.
%Using variable thickness it was shown to be possible to match the buckling load, even with 15\% weight saving.
Using fiber steering and variable thickness it was shown to be possible to match the buckling load, even with 15\% weight saving.
After optimization, some slight changes were necessary to obtain designs that were ready to manufacture.
% All panels were manufactured and tested successfully, with a low standard deviation between the different panels of the same case.
All panels were manufactured and tested successfully, with good repeatability between the different panels of the same type.

The test results were in reasonable agreement with numerical predictions.
The variable stiffness panels buckled at a slightly higher than expected load.
%It was not enough to match the benchmark: the buckling load was 7.4\% lower, but it should be emphasized that by saving 15\% of weight a 38.6\% decrease in buckling load is expected since buckling load scales with the thickness cubed.
However, it was not enough to match the benchmark: the buckling load was 7.4\% lower.
Nonetheless, it should be emphasized that by saving 15\% of weight a 38.5\% decrease in buckling load is expected since buckling load scales with the thickness cubed.
The increase in load compared to the prediction is most likely due to the thermal pre-stress in VS the panels due to curing.
The variable thickness panel buckled at a lower load than expected, and also 3.2\% lower than the benchmark.
The lower than expected load is most likely due to the effect of the resin rich pockets at the ply drops, which is not taken into account in the simulations. %during the prediction.
The variable stiffness variable thickness panel performed better than expected, and even 11.7\% better than the benchmark.
Again, the thermal pre-stress due to curing is probably the cause of the higher than expected buckling load.

% In conclusion, the tests show that 15\% weight saving is possible with the current design methods without reducing the buckling load.
Overall, the tests show that 15\% weight saving is possible with the current design methods without reducing the buckling load.
%This highlights the possibilities that laminates made with either a varying number of layers or varying fibre angles have for reducing the structural weight compared to laminates made using only traditional fibre angles.
These results highlight the possibilities offered for lightweight structural design by non-conventional laminates over classical laminates made using only traditional fiber angles.
Future work includes checking whether the conclusion also holds for more complicated structures, different load cases, and different structural responses.


