\section{Discussion} \label{sec:discussion}

When observing the test results, it is noticed that they correlate quite well with the predictions: only one case is more than 10\% off.
The difference between panels of the same lay-up is small as well: only in the case of the benchmark with 40 layers, the difference between both panels is more than 5\% of the buckling load.
This indicates that the manufacturing and testing have been performed twice in the same way and the results are reliable.

Before going into detail about the different cases, it should be noted that buckling load scales with the thickness cubed.
This means that by saving 15\% of weight, the buckling load goes down by 38.5\%.
When the buckling loads found are normalized this way, a \hl{substantial} increase is found for each case.
This highlights the advantage of fiber steering or varying the thickness over a structure.

When looking in more detail to the results obtained using the TX1100 material, the benchmark case fits fairly well.
For the variable stiffness case, the buckling load is over-predicted. 
Three reasons contribute to this effect.
One, the actual lay-out that has been found after optimization is slightly changed during manufacturing: no minimum distance between ply drops or minimum size of the patches is taken into account during optimization.
Two, the resin-rich areas which appear at ply drop locations are not taken into account in the finite element analysis: this are weak points in the structure and can act as imperfections.
Three, the neutral axis is not a straight line as has been assumed during analysis, but is varying with thickness since the laminate is built up from one side: this means that some extra load may appear due to the changing position of the axis.

When looking at the results with the HiTape material, it stands out that the benchmark performs less good than the benchmark with the other material.
Theoretically they have to have almost the same buckling load, but in reality there is a 9.5 kN difference in buckling load.
The benchmark with the TX1100 material performed slightly better than expected, while the HiTape material performs a bit less.
This could also be due to the material properties varying a bit, \hl{for example the value of $E_{11}$ used, which can be slightly different in compression, then in tension, which value was used in the current work.}
For a fair comparison, the plates that are 15\% lighter are compared to the benchmark of the same material.

The variable stiffness plate performs a bit better than expected, but not as good as the benchmark: the radii that can be achieved in this case are not tight enough to increase the buckling load enough.
When normalizing the load with respect to the weight, a 40\% improvement is found, which is significant.
The slightly higher buckling load than expected can be explained by the thermal stresses that occur during \hl{curing} \cite{Thermal1,thermal2}: \hl{these} introduce a bit of pre-stress into the plate which is advantageous for buckling.
On the other hand, during manufacturing gaps and overlaps are created which are not taken into account during the analysis.
In the end it turns out that \hl{for this specific example the positive effect of} the pre-stress \hl{outweighs the negative effect of the} the gaps and overlaps.

The variable stiffness variable thickness laminate not only performed a bit better than expected, but also outperformed the benchmark.
The reasons for the analysis not being completely spot on are a combination of what was said for the variable stiffness and variable thickness: on one hand the resin rich areas, gaps and overlaps have a negative effect, the thermal pre-stress has a positive effect.
In the end all these effects seem to be almost canceling each other out. 
This shows that 15\% weight saving is possible by using a combination of fiber steering and dropping plies.

%Most likely: 
%\begin{itemize}
%	\item variable stiffness was higher than expected due to the thermal pre-stress. This cancels out the effect of gaps and overlaps
%	\item variable thickness was lower than expected due to the resin-rich areas
%	\item variable stiffness, variable thickness: almost as expected: the different effects cancel each other out
%\end{itemize}

