\documentclass[preprint,3p,times,12pt,review]{elsarticle}
%%\documentclass[final,5p,times,twocolumn]{elsarticle}
\usepackage{graphicx,amsfonts}
\usepackage{fancyhdr}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithmic,algorithm}
%\usepackage{caption}
\usepackage[font=bf,labelsep=space]{caption}
\captionsetup{labelsep=period}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{soul}

\lstset{
	literate=%               
	{ů}{{\r{u}}}1   
}

\usepackage{sectsty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\eqnref}[1]{(\ref{#1})}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\package}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\BibTeX}{\textsc{Bib}\TeX}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\tens}[1]{\boldsymbol{#1}}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Composite Structures}

\begin{document}
	
	\begin{frontmatter}
		
		%% Title, authors and addresses
		
		%% use the tnoteref command within \title for footnotes;
		%% use the tnotetext command for theassociated footnote;
		%% use the fnref command within \author or \address for footnotes;
		%% use the fntext command for theassociated footnote;
		%% use the corref command within \author for corresponding author footnotes;
		%% use the cortext command for theassociated footnote;
		%% use the ead command for the email address,
		%% and the form \ead[url] for the home page:
		%% \title{Title\tnoteref{label1}}
		%% \tnotetext[label1]{}
		%% \author{Name\corref{cor1}\fnref{label2}}
		%% \ead{email address}
		%% \ead[url]{home page}
		%% \fntext[label2]{}
		%% \cortext[cor1]{}
		%% \address{Address\fnref{label3}}
		%% \fntext[label3]{}
		
		%\title{Combining Stacking Sequence Tables and Ply Drop Optimisation}
		\title{Optimal design, manufacturing and testing of non-conventional laminates}
		%% use optional labels to link authors explicitly to addresses:
		%% \author[label1,label2]{}
		%% \address[label1]{}
		%% \address[label2]{}\corref{mycorrespondingauthor}
		
		\author[a]{Dani\"el M.J.  Peeters\footnote{Currently post-doc at University of Limerick, school of engineering, Bernal Institute} \corref{mycorrespondingauthor}}
		\ead{daniel.peeters@ul.ie}
		
		\author[b]{Fran\c cois-Xavier Irisarri}
		\author[c]{Chris Groenendijk} 
		\author[d]{Roman R\r{u}\v{z}ek} 
		
		\address[a]{Delft University of Technology, faculty of aerospace engineering}
		\address[b]{DMAS, ONERA, Universit\'e Paris Saclay, F-92322 Ch\^atillon, France}
		\address[c]{Dutch Aerospace research centre (NLR)}
		\address[d]{VZLU - Czech Aerospace Research Centre, Strength of Structures Department, Beranov\'{y}ch }
		
		\begin{abstract}
			
			\input{abstract}
			
		\end{abstract}
		
		\begin{keyword}
			Variable Stiffness; Fibre Steering; Fibre Placement; Testing; Variable Thickness
		\end{keyword}
		
	\end{frontmatter}
	
	%\doublespacing
	
	% Text Body
	
	\input{introduction}
	
	\input{optimisation}
	
	\input{manufacture}
	
	\input{tests}
	
	\input{discussion}
	
	\input{conclusion}
	
	\section{Data availability}
	
	The raw/processed data required to reproduce these findings cannot be shared at this time due to legal or ethical reasons.
	
	\section{Acknowledgements}
	
	This work is supported by the CANAL (CreAting Non-conventionAl Laminates) project, part of the European Union Seventh Framework Program.
	
	\section*{References}
	
	\bibliography{Biblio}
	\bibliographystyle{aiaa}
	
\end{document}
