\section{Manufacturing} \label{sec:manufacture}

Even though manufacturing constraints were taken into account during the optimization, some changes were necessary before the manufacturing could be done.
The first is changing the fiber paths into splines that can be used as input for the Coriolis machine used to lay down the dry fiber tows.
Next, the splines had to be extended to a $500\times700$ mm panel since the edges of the panel had to be cut off.
Then, the splines were divided in even and odd plies for mirrored and non-mirrored plies.
Parallel splines were added since the machine can lay down multiple tows in one go.
The layers were divided into sectors, with each sector having its own parallel splines.
Finally the splines and guidelines for each sector were defined.
An example of the start (optimization result) and end point (ready to manufacture) is shown in Figure \ref{fig:NLR1}.
\hl{The VT panels were also slightly changed.
To allow for minimum cut length and ease the manufacturing process, the shapes were slightly modified.
However, since the minimum cut length and the chosen shapes are machine and user-dependent, this process is not described in detail.}
%\hl{The panels that have ply drops in them were also slightly changed.
%	To allow for minimum cut length and ease the manufacturing process, the shapes were made slightly modified.
%	However, since the minimum cut length, and the chosen shapes are very machine and user-dependent, this process is not described in detail.}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{NLR1.jpg}
		\caption{Result from the optimization (top) and ready to manufacture (bottom) of layer 7 of the VS panel.}
		\label{fig:NLR1}
	\end{center}
\end{figure}

Another important decision is whether gaps or overlaps are generated: due to the fiber steering it is not possible to generate complete plies without gaps or overlaps.
In this work, both gaps and overlaps were allowed, with equal importance, a so-called 50\% overlap.
A graphical representation is shown in Figure \ref{fig:NLR2}.
This implies that neither gaps or overlaps will be very large, but both exist.
A further implication is that the weight of the panels will be close to the weight expected: if only gaps were allowed the panel would be lighter than expected, if only overlaps were allowed, the panel would be heavier than expected.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.5\columnwidth]{NLR2.jpg}
		\caption{Close-up of layer 7, showing the 50\% gap and overlap.}
		\label{fig:NLR2}
	\end{center}
\end{figure}

The tapes that are cut pose another challenge.
The moment a tape is cut, it is no longer possible to steer it.
Hence, it was tried to avoid internal drops by starting a tape in the panel rather than ending it.
However, this was not always possible: some tracks start and end in the panel, meaning one end could not be steered.
A single layer manufactured is shown in Figure \ref{fig:NLR3}.

NLR infused the dry fiber placed preforms using vacuum infusion (VARTM). 
All panels were inspected using C-scan immersion approach. 
No defects were observed and the machined edges were inspected visually. 
It should be noted that for the VS panel due to the steering the panel surface at the vacuum bag side was quite uneven and through the thickness resin rich zones were observed which make it more complex to interpret the laminate quality using NDI C-scan approach.
An example of the completed panels are shown in Figures \ref{fig:VZLU1} to \ref{fig:VZLU3}.
\hl{For each design, two panels were manufactured.
It can be observed} in Figure \ref{fig:VZLU3} {that for the sake of simplicity the variable thickness laminates were manufactured with a flat side.
Thus the laminate midplane is not flat as it was assumed in the analysis model.}
%\hl{For each design, two panels were manufactured.
%In Figure \ref{fig:VZLU3}, it can be observed that the variable thickness laminate is not completely symmetric: the symmetry axis is going up and down with the number of plies.
%In the analysis it was assume that the symmetry axis is straight.}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{NLR3.jpg}
		\caption{Layer 7, manufactured.}
		\label{fig:NLR3}
	\end{center}
\end{figure} 

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig1VZLU.png}
		\caption{Variable stiffness panel \hl{(VS)}.}
		\label{fig:VZLU1}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig2VZLUcrop.jpg}
		\caption{Variable thickness panel \hl{(VT)}.}
		\label{fig:VZLU2}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig3VZLUcrop.jpg}
		\caption{Variable stiffness variable thickness panel \hl{(VSVT)}.}
		\label{fig:VZLU3}
	\end{center}
\end{figure}

