\section{Tests}
 \label{sec:tests}

%\subsection{Test methodology}

%Each panel was subjected to axial compressive loading up to 125 kN and subsequently unloaded to zero load. 
%The loading rate was fixed to 1 mm/min. 
%The panels were tested using vertical guide rails, a bottom support (rail) and a top clamp. 
%The test panel arrangement in the test machine is shown in Figure \ref{fig:VZLU4}. 
%As an evidence of buckling onset was hardly detectable during the test, two back-to-back positioned strain gauges were installed at reference points to check strains in the panel (e.g., 2 rosettes, 1 on each side). 
%Additionally, full field deformation measurements of each panel using a digital image correlation system (DIC) was present to record the out-of-plane displacements.

%\begin{figure}[ht!]
%	\begin{center}
%		\caption{Non-stiffened panel assembly in the MTS test frame.}
%		\caption{Panel assembly in the MTS test frame.}
%		\label{fig:VZLU4}
%	\end{center}
%\end{figure}

%\subsection{Test facility and data acquisition systems}

%The tests were conducted using the MTS four column load frame system 311.31, with a load capacity of 1000 kN, equipped with a cross head mounted actuator. 
%The loading conditions were controlled using the MTS FlexTest®40 control system \cite{VZLU1}. 
%Strains and deformations were measured using Vishay CEA-06-250UR-350 strain gauges. 
%Data from the Strain gauges were logged, stored and evaluated using the BMCM acquisition system \cite{VZLU2} and the NextView 4.2 data acquisition software \cite{VZLU3} enabling a real-time data presentation. 
%The Dantec Q-400 optical contactless full field measurement system was used for the strain and deformation measurements. 
%The Dantec Q-400 was controlled using the ISTRA 4D software package \cite{VZLU4}. 
%An overview of the test frame with the test panel and Dantec Q-400 camera is shown in Figure \ref{fig:VZLU5}.

%\begin{figure}[ht!]
%	\begin{center}
%		\includegraphics[width=.75\columnwidth]{Fig5VZLU.jpg}
%		\caption{Panel test configuration.}
%		\label{fig:VZLU5}
%	\end{center}
%\end{figure}

\subsection{Test set-up and data acquisition systems}

The test panel arrangement in the test machine is shown in Figure \ref{fig:VZLU4}. 
The tests were conducted using the MTS four column load frame system 311.31, with a load capacity of 1000 kN, equipped with a cross head mounted actuator. 
The panels were tested using vertical guide rails, a bottom support (rail) and a top clamp. 
The loading conditions were controlled using the MTS FlexTest®40 control system \cite{VZLU1}. 
%As an evidence of buckling onset was hardly detectable during the test, 
Two back-to-back positioned strain gauges were installed at reference points to check strains in the panel. % (e.g., 2 rosettes, 1 on each side). 
Strains and deformations were measured using Vishay CEA-06-250UR-350 strain gauges. 
Data from the Strain gauges were logged, stored and evaluated using the BMCM acquisition system \cite{VZLU2} and the NextView 4.2 data acquisition software \cite{VZLU3} enabling a real-time data presentation. 
Additionally, full field deformation measurements of each panel using a digital image correlation system (DIC) was present to record the out-of-plane displacements.
A Dantec Q-400 optical contactless full field measurement system was used for the strain and deformation measurements. 
The Dantec Q-400 was controlled using the ISTRA 4D software package \cite{VZLU4}. 
An overview of the test frame with the test panel and Dantec Q-400 camera is shown in Figure \ref{fig:VZLU5}.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig4VZLU.jpg}
%		\caption{Non-stiffened panel assembly in the MTS test frame.}
		\caption{Panel assembly in the MTS test frame.}
		\label{fig:VZLU4}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig5VZLU.jpg}
		\caption{Panel test configuration.}
		\label{fig:VZLU5}
	\end{center}
\end{figure}

\subsection{Experimental results and evaluation}

Each panel was subjected to axial compressive loading up to 125 kN and subsequently unloaded to zero load. 
The loading rate was fixed to 1 mm/min. % taken from 4.1
%====================================
Figures \ref{fig:VZLU6} to \ref{fig:VZLU10} show  the strains measured using the back-to-back (side A and side B) rosette strain gauges for each panel. 
Strain gauges labeled 2 and 5 were placed in the axial compressive force direction. 
The strain vs. load graphs up to maximum applied force are shown. 
At the maximum load levels the buckling mode was fully developed for all panels. 

Table \ref{tab:buckle} shows the overview of the buckling load for the different panels. 
For each alternative, two panels were tested.
The mean values and the difference between both test are shown in Table \ref{tab:buckle}. 
% Figures \ref{fig:VZLU11} and \ref{fig:VZLU12} present the full-field out-of-plane displacement optically measured buckling modes at $120 kN$. 
Figures \ref{fig:VZLU11} and \ref{fig:VZLU12} present the DIC out-of-plane displacement optically at 120 kN. 
Although the predicted onset of buckling mode of the reference CS panels was nearly the same, the actual buckling load of CYTEC TX1100/PRISM EP2400 system was 8.6\% higher compared to the predicted value and by about 16.9\% compared to the same benchmark made out of of the HiTape/RTM system.

The same buckling load was measured for the  variable stiffness, variable thickness panel , with HiTape/RTM system, as the variable thickness panel, with TX1100/PRISM EP2400 system. 
%Higher resistance to buckling development of TX1100/PRISM EP2400 alternatives can be observed using out-of-plane optical measurements. 
While the maximum out-of-plane deformation of HiTape/RTM alternatives at 120 kN was observed between $\pm$ 5 to 6 mm, TX1100/PRISM EP2400 alternatives showed only $\pm$ 2 to 4 mm out-of-plane deformation. 
The smallest out-of-plane displacement was observed for the benchmark with 26 layers (TX1100/PRISM EP2400 system). 
This panel also displayed a different buckling mode compared to all other panels. 
While the VS and benchmark with 40 layers showed two buckling half-waves, the VS and VSVT showed three buckling half-waves, and the benchmark with 40 layers buckled with only one half-wave. 
%Moreover the buckling out-of-plane displacement of the the benchmark with 26 layers was the smaller of all panels. 
It should be noted that the initiation of the buckling mode and its subsequent development evaluation based on strain gauge measurements can be slightly affected by strain gauges' location. 
Due to different buckling modes in combination with strain gauge placing as can be seen in Figures \ref{fig:VZLU11} and \ref{fig:VZLU12} (the strain gauge locations are labeled by black rectangles), the buckling mode development cannot always be captured accurately. 

\begin{table} [ht!]
	\begin{center}
		\caption{Overview of the buckling load.}
		\label{tab:buckle}
		\begin{tabular}{| c | c | c | c | c | c |}
			\hline
			panel                & predicted   & average    & difference  & deviation         & deviation        \\
			$[-]$                & buckling    & buckling    & between & from              & from             \\
			                     & load [kN] & load [kN] & two panels [kN]    & prediction [\%] & benchmark [\%] \\ \hline
			benchmark, 26 layers & 71.8        & 78.0        & 4.0      & 8.6               & -                \\
			VT                   & 85.2        & 75.5        & 3.0      & -11.4             & -3.2             \\ \hline
			benchmark, 40 layers & 71.1        & 68.5        & 7.0      & -3.7              & -                \\
			VS                   & 60.2        & 63.5        & 3.0      & 5.5               & -7.3             \\
			VSVT                 & 73.3        & 76.5        & 3.0      & 4.4               & 11.7             \\ \hline
		\end{tabular}
	\end{center}
\end{table}


\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.45\columnwidth]{Fig6VZLU.jpg}
		\caption{Strain measurements against applied load for the variable stiffness panel.}
		\label{fig:VZLU6}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.45\columnwidth]{Fig7VZLU.jpg}
		\caption{Strain measurements against applied load for 40-layer benchmark.}
		\label{fig:VZLU7}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.45\columnwidth]{Fig8VZLU.jpg}
		\caption{Strain measurements against applied load for variable stiffness variable thickness.}
		\label{fig:VZLU8}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.45\columnwidth]{Fig9VZLU.jpg}
		\caption{Strain measurements against applied load for 26-layer benchmark.}
		\label{fig:VZLU9}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.45\columnwidth]{Fig10VZLU.jpg}
		\caption{Strain measurements against applied load for variable thickness.}
		\label{fig:VZLU10}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig11VZLU.jpg}
		\caption{Comparison of out-of-plane displacement using DIC full-field measurement at 120 kN (variable stiffness - left, 40-layer benchmark – middle, variable thickness – right)  (black rectangles indicate the location of the strain gauges).}
		\label{fig:VZLU11}
	\end{center}
\end{figure}

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=.75\columnwidth]{Fig12VZLU.jpg}
		\caption{Comparison of out-of-plane displacement using DIC full-field measurement at 120 kN (26-layer benchmark - left, variable thickness – right) (black rectangles indicate the location of the strain gauges).}
		\label{fig:VZLU12}
	\end{center}
\end{figure}